
Namespace game2d

#Import "<std>"
#Import "<mojo>"

#Import "src/game.monkey2"
#Import "src/fixedtime.monkey2"
#Import "src/functions.monkey2"
#Import "src/interpolated.monkey2"
#Import "src/menu.monkey2"

#Import "src/state/state.monkey2"
#Import "src/state/transition/transition.monkey2"
#Import "src/state/transition/transitionfadein.monkey2"
#Import "src/state/transition/transitionfadeout.monkey2"

#Import "src/input/controller.monkey2"

#Import "src/entity/entitymanager.monkey2"
#Import "src/entity/entitygroup.monkey2"
'#Import "src/entity/renderlayer.monkey2"
#Import "src/entity/entity.monkey2"
#Import "src/entity/imageentity.monkey2"

Using std..
Using mojo..
